<html>
<head>
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
body {
  font-family: 'Montserrat', sans-serif!important;
  max-width:1160px;
}
.p-r-l-15 {
  padding: 15px 30px!important;
}
.fas{
	margin-top:12px;
}
img
{
	vertical-align: middle;
}
.img-responsive
{
	display: block;
	height: auto;
	max-width: 100%;
}
.img-rounded
{
	border-radius: 3px;
}
.img-thumbnail
{
	background-color: #fff;
	border: 1px solid #ededf0;
	border-radius: 3px;
	display: inline-block;
	height: auto;
	line-height: 1.428571429;
	max-width: 100%;
	moz-transition: all .2s ease-in-out;
	o-transition: all .2s ease-in-out;
	padding: 2px;
	transition: all .2s ease-in-out;
	webkit-transition: all .2s ease-in-out;
}
.img-circle
{
	border-radius: 50%;
}
.timeline-centered {
    position: relative;
    margin-bottom: 30px;
}

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before, .timeline-centered:after {
        content: " ";
        display: table;
    }

    .timeline-centered:after {
        clear: both;
    }

    .timeline-centered:before {
        content: '';
        position: absolute;
        display: block;
        width: 4px;
        background: #f5f5f6;
        left: 50%;
        top: 20px;
        bottom: 20px;
        margin-left: -4px;
    }

    .timeline-centered .timeline-entry {
        position: relative;
        width: 50%;
        float: right;
        margin-bottom: 30px;
        clear: both;
    }

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry:before, .timeline-centered .timeline-entry:after {
            content: " ";
            display: table;
        }

        .timeline-centered .timeline-entry:after {
            clear: both;
        }

        .timeline-centered .timeline-entry.begin {
            margin-bottom: 0;
        }

        .timeline-centered .timeline-entry.left-aligned {
            float: left;
        }

            .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner {
                margin-left: 0;
                margin-right: -18px;
            }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-time {
                    left: auto;
                    right: -100px;
                    text-align: left;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-icon {
                    float: right;
                }

                .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label {
                    margin-left: 0;
                    margin-right: 70px;
                }

                    .timeline-centered .timeline-entry.left-aligned .timeline-entry-inner .timeline-label:after {
                        left: auto;
                        right: 0;
                        margin-left: 0;
                        margin-right: -9px;
                        -moz-transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -ms-transform: rotate(180deg);
                        transform: rotate(180deg);
                    }

        .timeline-centered .timeline-entry .timeline-entry-inner {
            position: relative;
            margin-left: -22px;
        }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:before, .timeline-centered .timeline-entry .timeline-entry-inner:after {
                content: " ";
                display: table;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner:after {
                clear: both;
            }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time {
                position: absolute;
                left: -100px;
                text-align: right;
                min-width:90px;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span {
                    display: block;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:first-child {
                        font-size: 15px;
                        font-weight: 600;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-time > span:last-child {
                        font-size: 12px;
                    }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon {
                background: #fff;
                color: #737881;
                display: block;
                width: 40px;
                height: 40px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 20px;
                -moz-border-radius: 20px;
                border-radius: 20px;
                text-align: center;
                -moz-box-shadow: 0 0 0 5px #f5f5f6;
                -webkit-box-shadow: 0 0 0 5px #f5f5f6;
                box-shadow: 0 0 0 5px #f5f5f6;
                line-height: 40px;
                font-size: 15px;
                float: left;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-primary {
                    background-color: green;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-secondary {
                    background-color: blue;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-success {
                    background-color: red;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-info {
                    background-color: #fcb102;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-warning {
                    background-color: #21a9e1;
                    color: #fff;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-icon.bg-danger {
                    background-color: yellow;
                    color: #fff;
                }

            .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label {
                position: relative;
                background: #f9f9ff;
                padding: 1em;
                margin-left: 70px;
                -webkit-background-clip: padding-box;
                -moz-background-clip: padding;
                background-clip: padding-box;
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
            }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label:after {
                    content: '';
                    display: block;
                    position: absolute;
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 9px 9px 9px 0;
                    border-color: transparent #f5f5f6 transparent transparent;
                    left: 0;
                    top: 10px;
                    margin-left: -9px;
                }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2, .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p {
                    color: #737881;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 12px;
                  font-weight:300;
                    margin: 0;
                    line-height: 1.428571429;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label p + p {
                        margin-top: 15px;
                    }

                .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 {
                    font-size: 16px;
                    margin-bottom: 10px;
                  color: #303641;
                }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 a {
                        color: #303641;
                    }

                    .timeline-centered .timeline-entry .timeline-entry-inner .timeline-label h2 span {
                        -webkit-opacity: .6;
                        -moz-opacity: .6;
                        opacity: .6;
                        -ms-filter: alpha(opacity=60);
                        filter: alpha(opacity=60);
                    }

</style>
</head>
<body>

<div class="container-fluid ">
	<div class="row p-r-l-15">
		<div class="timeline-centered">
    <article class="timeline-entry left-article">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>SAC</span><span>2021-03-24</span></time>
			<div class="timeline-icon bg-primary">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:green;" href="https://www.facebook.com/khitthitnews/posts/1156084511495560">ဘဏ်များပြန်လည်ဖွင့်ရန်ပျက်ကွက်ခြင်းအတွက် ဒဏ်ကြေးကောက်ခံ</a></h2><p>ပြည်တွင်းပုဂ္ဂလိကဘဏ်များ၏ ဘဏ်များ ပုံမှန်ပြန်လည်ဖွင့်လှစ်ရန် ပျက်ကွက်သည့်အပေါ် ပျက်ကွက်သည့်ဘဏ်ခွဲအလိုက် ဒဏ်ကြေးကောက်ခံ</p></div></div></article>
<article class="timeline-entry left-article">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>News</span><span>2021-03-24</span></time>
			<div class="timeline-icon bg-info">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:#fcb102;" href="https://www.facebook.com/FMBurmese/posts/1748974515282475">သမ္မတနှင့် အတိုင်ပင်ခံပုဂ္ဂိုလ်၏ ရုံးချိန်းမပြုလုပ်နိုင်</a></h2><p>အင်တာနက်လိုင်းအကြောင်းပြ၍ ယနေ့တွင်လည်း သမ္မတနှင့် အတိုင်ပင်ခံပုဂ္ဂိုလ်၏ ရုံးချိန်းမပြုလုပ်နိုင်</p></div></div></article>
<article class="timeline-entry left-article">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>SAC</span><span>2021-03-24</span></time>
			<div class="timeline-icon bg-primary">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:green;" href="https://www.facebook.com/123271498274532/posts/817970385471303/">Released detained students</a></h2><p>Junta released hundreds of detained students this morning.</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>People</span><span>2021-03-24</span></time>
			<div class="timeline-icon bg-secondary">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:blue;" href="https://www.facebook.com/121507374560090/posts/4327660267278092/">Nationwide Silent Strike</a></h2><p>First Silent Strike across the country</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-23</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/139351704857476">ပြည်သူသို့တင်ပြချက်</a></h2><p>ပြည်ထောင်စုဝန်ကြီးဒေါက်တာဝင်းမြတ်အေး၏ ပြည်သူသို့တင်ပြချက်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-23</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/139253208200659">သတင်းထုတ်ပြန်ချက် အမှတ် (၁၀)</a></h2><p>ပြည်ထောင်စုဝန်ကြီး ဒေါက်တာဝင်းမြတ်အေး ပြည်ထောင်စုဝန်ကြီးတာဝန်ဆက်လက်ထမ်းဆောင်ခြင်း </p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-22</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/139107004881946">Acting Foreign Minister H.E Daw Zin Mar Aung Speech</a></h2><p>Interfaith Prayer for Fallen Heroes of Democracy</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-22</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/138760284916618">ကြေညာချက်အမှတ်(၅/၂၀၂၁)
</a></h2><p>လူမှုဝန်ထမ်း၊ကယ်ဆယ်ရေးနှင့်ပြန်လည်နေရာချထားရေး ဝန်ကြီးဌာန အနေဖြင့် အသက် (၈၅) နှစ်နှင့်အထက် သက်ကြီးဘိုးဘွားများကို လစဉ်ထောက်ပံ့ချီးမြှင့်သော လူမှုရေးပင်စင်အား အချိန်မီပေးအပ်နိုင်
ရေး အမြန်ဆုံးစီစဉ်ဆောင်ရွက်သွားရန်ကိစ္စ။</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-22</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/138758498250130">ကြေညာချက်အမှတ်(၄/၂၀၂၁)</a></h2><p>ပုလဲအတွဲများနှင့်ကျောက်မျက်ရတနာများ မြန်မာကျပ်ငွေဖြင့် ရောင်းချပွဲသည် တရားမဝင်ကြောင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-21</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/138280424964604">သမ္မတရုံးဝန်ကြီးဌာန
အမိန့်ကြေညာစာအမှတ် (၄/၂၀၂၁)</a></h2><p>အကြမ်းမဖက် ပြည်သူ့အာဏာဖီဆန်မှု နှင့် ပတ်သက်၍ အသိပေးကြေညာခြင်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-21</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/138276044965042">အလုပ်သမားဝန်ကြီးဌာန
အမိန့်ကြေညာစာအမှတ် (၁/၂၀၂၁)ဌာန
အမိန့်ကြေညာစာအမှတ် (၁/၂၀၂၁)</a></h2><p>မတရားအပြစ်ပေး အရေးယူခံရသော နိုင်ငံ့ဝန်ထမ်း များအား ပြည်သူ့အစိုးရက အလုပ်နေရာနှင့်နစ်နာမှုများကို မူလအတိုင်းပြန်လည်ရရှိစေရေး အတွက် အပြည့်အဝ အာမခံမည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-21</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/138275361631777">ပညာရေးဝန်ကြီးဌာန
အမိန့်ကြေညာစာအမှတ် (၁/၂၀၂၁)</a></h2><p>တရားမဝင်သော ညွှန်ကြားချက်များအား ထုတ်ပြန်သူများ တရားဥပဒေကြောင်းအရ ပြင်းထန်စွာအပြစ်ပေး အရေးယူ သွားမည်ဖြစ်ကြောင်း </p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-20</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/137784588347521">ပြည်သူသို့ အစီရင်ခံတင်ပြခြင်း</a></h2><p>ဦးတင်ထွန်းနိုင်
ခေတ္တပြည်ထောင်စုဝန်ကြီး၊ စီမံကိန်း၊ ဘဏ္ဍာရေးနှင့် စက်မှုဝန်ကြီးဌာန၊
စီးပွားရေးနှင့် ကူးသန်းရောင်းဝယ်ရေး ဝန်ကြီးဌာန၊ ရင်းနှီးမြှပ်နှံမှုနှင့် နိုင်ငံခြားစီးပွားဆက်သွယ်ရေးဝန်ကြီးဌာန</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-19</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/137279828397997">နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန
အမိန့်ကြေညာစာအမှတ် (၃/၂၀၂၁)</a></h2><p>မြစိမ်းရောင်ကျေးရွာစီမံကိန်း နှင့် ကျေးရွာမတည်ရန်ပုံငွေ စီမံကိန်းများမှ ထုတ်ချေးထားသည့် ချေးငွေများ အရင်း/အတိုး ပြန်လည်ပေးဆပ်ရမည့်ကာလအား  ရွေ့ဆိုင်းခြင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-18</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/136744161784897">ကြေညာချက် အမှတ် ( ၁၅/၂၀၂၁ )</a></h2><p>Kachin Political Interim Coordination Team (KPICT) ဖွဲ့စည်းမှုနှင့် ၎င်း ထုတ်ပြန် ကြေညာချက်ကို ကြိုဆိုထောက်ခံပါကြောင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-18</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/136511128474867">ကြေညာချက်အမှတ်(၃/၂၀၂၁)</a></h2><p>အိမ်သုံးအမျိုးအစား လျှပ်စစ်ဓါတ်အားခကျသင့်ငွေနှင့် မီတာဝန်ဆောင်ခများ ခြွင်းချက်မရှိ ကင်းလွတ်ခွင့် (အခမဲ့) ပြုခြင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-18</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/136019635190683">ကြေညာချက် အမှတ် ( ၁၄/၂၀၂၁ )</a></h2><p>တိုင်းရင်းသားလက်နက်ကိုင်အဖွဲ့အစည်းများ အားလုံးကို အကြမ်းဖက်အဖွဲ့အဖြစ်မှ ဖြစ်စေ၊ မတရားအသင်းမှ ဖြစ်စေ ပယ်ဖျက်ကြောင်း ကြေညာခြင်း။</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-16</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/135564211902892">အသိပေး အကြောင်းကြားခြင်း</a></h2><p>ရေနံနှင့်သဘာ၀ဓါတ်ငွေ့ ရှာဖွေထုတ်လုပ်ရောင်းချခြင်း လုပ်ငန်းဆောင်ရွက်သည့် ကုမ္ပဏီများသို့ နောက်ဆုံးအကြိမ် အသိပေး အကြောင်းကြားခြင်း။</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-16</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/135450295247617">နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန
အမိန့်ကြေညာစာအမှတ် (၂/၂၀၂၁)</a></h2><p>CDM လှုပ်ရှားမှုဆောင်ရွက်နေသည့် နိုင်ငံ့ဝန်ထမ်းများအပေါ် ဖိနှိပ်ခြင်း ထိရောက်စွာ အရေးယူဆောင်ရွက်သွားမည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-15</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/134946888631291">Declaration (13/2021)</a></h2><p>Informing the people of their right to self-defense according to the law</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-15</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/134937768632203">ကြေညာချက်အမှတ် (၁၂/၂၀၂၁)</a></h2><p>မိမိကိုယ်ကိုယ် ကာကွယ်ခုခံပိုင်ခွင့် လုပ်ငန်းစဉ် ထုတ်ပြန်
</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-14</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/134532868672693">အသိပေး အကြောင်းကြားခြင်း</a></h2><p>ဥရောပပါလီမန်က CRPHနှင့် CDM လှုပ်ရှားမှု ကိုထောက်ခံ ကြောင်း တရားဝင် ကြေညာ</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-14</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/134374852021828">ကြေညာချက် အမှတ် ( ၁၃/၂၀၂၁ )</a></h2><p>အကြမ်းဖက်မှုကျူးလွန်ခံရလျှင် ပြည်သူများအနေဖြင့် ဥပဒေနှင့်အညီ မိမိကိုယ်ကို ကာကွယ်ခုခံပိုင်ခွင့်ရှိကြောင်း အသိပေးထုတ်ပြန်ခြင်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-13</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/133760345416612">နိုင်ငံတော်အခြေပြ မိန့်ခွန်</a></h2><p>ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံတော်
ခေတ္တဒုတိယသမ္မတ
မန်းဝင်းခိုင်သန်း၏
နိုင်ငံတော်အခြေပြ မိန့်ခွန်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-13</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/133644888761491">အမိန့်ကြေညာစာအမှတ် (၁/၂၀၂၁)</a></h2><p>တရားမဝင်စစ်ကောင်စီမှ ထုက်ပြန်သည့်ရင်းနှီးမြှပ်နှံမှုဆိုင်ရာ ခွင့်ပြုမိန့်နှင့် အတည်ပြုအမိန့်များ တရားမဝင်
ကြောင်း </p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-13</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/133627655429881">အသိပေး အကြောင်းကြားခြင်း</a></h2><p>CDM မှာပါဝင်တဲ့ ဝန်ထမ်းတွေ 
အွန်လိုင်းမှ တစ်ဆင့် စာရင်းပေးသွင်းနိုင်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-13</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/133618948764085">အတည်ပြုပြောကြား </a></h2><p>အာဏာသိမ်းစစ်တပ်က  ကျူးလွန်တဲ့ အကြမ်းဖက်မှုတွေ ရပ်တံ့ရေး နိုင်ငံခြားက ဝင်ရောက် စွက်ဖက်ဖို့ တောင်းဆိုထားတဲ့ မြန်မာနိုင်ငံက စာတစောင်ကို လက်ခံ ရရှိထားတယ်လို့ ကုလသမဂ္ဂ အတွင်းရေးမှူးချုပ် အန်တိုနီယိုဂူတာရပ်စ်ရဲ့ ပြောခွင့်ရသူ စတက်ဖှနီ ဒူဂျာရစ်က အတည်ပြု</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-13</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/133569768769003">ထည့်ဝင်လှူဒါန်းနိုင်</a></h2><p>CRPH ရဲ့နိုင်ငံရေးလုပ်ငန်းစဉ်တွေအောင်မြင်ဖို့ ပူးပေါင်းကြပါစို့</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-13</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/133486128777367">အသိပေး အကြောင်းကြားခြင်း</a></h2><p>ကိုဖုန်းမော်၊ ကိုစိုးနိုင်တို့ ကျဆုံးခြင်း (၃၃)နှစ်မြောက် နှစ်ပတ်လည် 
အခမ်းအနားသို့ ပေးပို့သော သဝဏ်လွှ</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-12</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/132978135494833">အမိန့်ကြေညာစာအမှတ် (၂/၂၀၂၁)</a></h2><p>တောင်သူလယ်သမားများ  စိုက်ပျိုးစရိတ်မိုးချေးငွေ နောက်ဆုံးပေးဆပ်ရမည့်ရက်ကို သတ်တမ်းတစ်နှစ်တိုးပေ</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-12</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/132845488841431">တရားဝင်ဆက်သွယ် ဌားရမ်းမှု ပြုလုပ်ခဲ့ပြီးဖြစ်ကြောင်</a></h2><p>စစ်ကောင်စီကို နိုင်ငံတကာတရားစွဲဆိုမှုများ ပြုလုပ်ရန် ဥပဒေအကြံပေးကုမ္ပဏီ Volterra Fietta ကိုဌားရမ်းပြီး</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-12</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/132527685539878">Announcement by Dr. Sasa</a></h2><p>Announcement related to engaging International law firm</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-11</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/132373675555279">Announcement</a></h2><p>CRPH International Relations Representative had an important meeting with Italian Senator Albertina Soliani</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-11</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/132283128897667">Announcement</a></h2><p>CRPH  proud to announce that Myanmar, through the CRPH, has formally engaged the leading public international law firm Volterra Fietta</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-10</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/132052535587393">ပြည်သူသို့အသိပေးတင်ပြခြင်း (၄)</a></h2><p>နေ့စဉ်ပြုလုပ်လျှက်ရှိသော "ပေါင်းစပ်ညှိနှိုင်း အစည်းအဝေး" ဆောင်ရွက်နေမှုများကို တင်ပြနိုင်ရေးကို အလေးထား ဆောင်ရွက်သွားမည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-10</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/131945325598114">ကြေညာချက် အမှတ် ( ၄/၂၀၂၁ )</a></h2><p>မွန်ပြည်နယ်၊ ချင်းပြည်နယ် နှင့်ပဲခူးတိုင်းဒေသကြီးတို့တွင် မြို့နယ်ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့များ ဖွဲ့စည်းပြီးကြောင်း </p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-09</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/131352842324029">အသိပေး အကြောင်းကြားခြင်း</a></h2><p>RCSS နှင့် CRPH အလွတ်သဘောတွေ့ဆုံဆွေးနွေးခဲ့</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-09</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/131210569004923">ကြေညာချက်အမှတ်၊ (၁၂ /၂၀၂၁)</a></h2><p>ခေတ္တ ဒုတိယသမ္မတ ခန့်အပ်တာဝန်ပေးခြင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-09</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/131066392352674">သတင်းထုတ်ပြန်ချက် အမှတ်( ၉ )</a></h2><p>အာဏာသိမ်းစစ်ကောင်စီ၏ လုပ်ရပ်မှာ နိုင်ငံတော်သစ္စာဖောက်ဖျက် ပုန်ကန်မှု ဖြစ်သောကြောင့် ရာဇသတ်ကြီးပုဒ်မ ၁၂၂ (၁)၊ ၁၂၄ - က တို့အရ စစ်ဆေးစီရင်နိုင်ရေးအတွက် ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်၊ နေပြည်တော်သို့ ၄-၃-၂၀၂၁ နေ့တွင် ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ (CRPH) က ဦးတိုက်လျှောက်ထား တရားစွဲဆိုခဲ့ပြီး ဖြစ်ပါကြောင်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-08</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/130484285744218">ပြည်သူသို့အသိပေးတင်ပြခြင်း (၃)</a></h2><p>CRPH(CDM Support Team) အနေနှင့် CDM တိုက်ပွဲတွင် အသိစိတ်ဓါတ်ရဲရင့်ခိုင်မာစွာဖြင့် အမှန်တကယ်ပါဝင်နေကြသည့် ပြည်သူ့ဝန်ထမ်း တစ်ဦးတစ်ယောက်ချင်းစီတိုင်း မှတ်တမ်းစာရင်းတွေပါဝင်လာနိုင်ရန်နှင့် လိုအပ်သောအကူအညီများရရှိနိုင်ရန် Online မှတဆင့် စာရင်းပေးသွင်းသော စနစ်ကို မိတ်ဆက်လိုက်ပါသည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-08</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/130059675786679">အမိန့်ကြေညာစာအမှတ် (၁/၂၀၂၁)</a></h2><p>ဝန်ထမ်းချေးငွေ (၂)လစာကို ပြန်လည်ပေးဆပ်ရန်မလိုသည့်ချီးမြှင့်ငွေအဖြစ် ပြောင်းလဲ သတ်မှတ်လိုက်သည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-07</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/129911482468165">မြန်မာနိုင်ငံရဲတပ်ဖွဲ့ စည်းကမ်းထိန်းသိမ်းရေးဥပ‌ဒေကို ရုပ်သိမ်းသည့်ဥပဒေ</a></h2><p>မြန်မာနိုင်ငံရဲတပ်ဖွဲ့ စည်းကမ်း ထိန်းသိမ်းရေး ဥပဒေ (နိုင်ငံတော် ငြိမ်၀ပ်ပိပြားမှုတည် ဆောက်ရေးအဖွဲ့ဥပဒေ အမှတ် ၄/၁၉၉၅) ကို ဤ ဥပ‌ဒေဖြင့် ရုပ်သိမ်းလိုက်သည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-07</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/129888159137164">ပြည်သူသို့အသိပေးတင်ပြခြင်း(၂)</a></h2><p>ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ(CRPH) နှင့် ပြည်ထောင်စုအစိုးရအဖွဲ့တို့၏ လှုပ်ရှားဆောင်ရွက်နေမှုများ အားလုံးကို အချိန်နှင့်တပြေးညီ ပြည်သူ့ထံအစီရင်ခံတင်ပြနိုင်ရေးအတွက် ကြိုးစားဆောင်ရွက်လျက်ရှိ</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-07</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/129697565822890">ကြေညာချက်</a></h2><p>တရားမဝင်အာဏာသိမ်းစစ်ကောင်စီအား သစ္စာခံ၍ CDM လှုပ်ရှားမှု မဆောင်ရွက်သည့် ဝန်ထမ်းများ သာ နိုင်ငံ့ဝန်ထမ်းဥပဒေကို ဖောက်ဖျက်ကျူးလွန်ရာ ရောက်ကြောင်း ကြေညာလိုက်သည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-06</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/129175122541801">Political Visions</a></h2><p>Committee Representing Pyidaungsu Hluttaw-CRPH (Union Parliament) political visions</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-06</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/129076475884999">ကြေညာချက်အမှတ်၊ (၉ /၂၀၂၁)</a></h2><p>မကွေးတိုင်းဒေသကြီးအတွင်းရှိ မြို့နယ် (၂၅) မြို့နယ်တွင်ကြားကာလပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့များဖွဲ့စည်းပြီးကြောင်း မကွေးတိုင်းဒေသကြီးလွှတ်တော်ကိုယ်စားပြုကော်မတီက ကြေညာချက်ထုတ်ပြန်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-06</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/129025612556752">ကြေညာချက် (၁၁ /၂၀၂၁)</a></h2><p>ရန်ကုန်တိုင်းဒေသကြီးအတွင်းရှိ မြို့နယ်များအားလုံး (ကိုကိုးကျွန်းမှအပ) မြို့နယ်ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့များကို ရာနှုန်းပြည့် အောင်မြင်စွာဖွဲ့စည်းခဲ့ပြီးဖြစ်ကြောင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-06</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/128884325904214">ပြည်သူသို့အသိပေးတင်ပြခြင်း </a></h2><p>CDM Support team ၏လုပ်ဆောင်မှုးများနှင့်ပတ်သတ်၍ ပြည်ထောင်စုလွှတ်တော်ကိုယ်စားပြုကော်မတီ၊ ပြန်ကြားရေးနှင့်ပြည်သူ့ရေးရာဆပ်ကော်မတီ၏ ပြည်သူသို့အသိပေးတင်ပြခြင်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-05</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/128377022621611">နိုင်ငံရေးရည်မှန်းချက်</a></h2><p> စစ်အာဏာရှင်စနစ် နှင့် စစ်အာဏာသိမ်းသံသရာ ချုပ်ငြိမ်းပြီး ဖက်ဒရယ်ဒီမိုကရေစီစနစ်ကို အခြေခံသည့် နိုင်ငံ တော်တည်ဆောက်နိုင်ရေးအတွက် အောက်ဖော်ပြပါ နိုင်ငံရေးရည်မှန်းချက်များကို ချမှတ်လိုက်သည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-04</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/127838162675497">နိုင်ငံတော်သမ္မတရုံးဝန်ကြီးဌာန
အမိန့်ကြေညာစာအမှတ် (၁/၂၀၂၁)</a></h2><p>အခွန်အမျိုးအစားအလိုက် စည်းကြပ်ကောက်ခံပိုင်ခွင့်ရှိသော သက်ဆိုင်ရာဝန်ကြီးဌာန အသီးသီးရှိ ဦးစီးဌာန အကြီးအကဲများနှင့် တာဝန်ရှိ ဝန်ထမ်းများအနေဖြင့် မိမိတို့ ဌာနအလိုက် တာဝန်ယူ စည်းကြပ်ကောက်ခံ လျက်ရှိသည့် အခွန်အကောက် များအား ၂၀၂၁ ခုနှစ် စက်တင်ဘာလ ၃၀ ရက်နေ့အထိ လုံးဝကောက်ခံခြင်းမပြုဘဲ ဆိုင်းငံ့ထားရမည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-03</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/127309776061669">CRPH</a></h2><p>ရန်ကုန်၊ မန္တလေး၊ မုံရွာတွင်ဖြစ်ပျက်သွားသော အခြေအနေများအတွက် သတင်းထုတ်ပြန်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-03</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/127118492747464">ကြေညာချက်</a></h2><p>ဖိနှိပ်မှုများ ကြုံတွေ့ခံစားနေရသည့် မြန်မာလွှတ်တော်ကိုယ်စားလှယ်များနှင့်အတူ ရပ်တည်ကြောင်း ဂျာမဏီပြည်ထောင်စုလွှတ်တော်ဥက္ကဋ္ဌက CRPH သို့ သဝဏ်လွှာပို့
ခဲ့ပါသည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-03</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/127095206083126">ပြည်ထောင်စု၏အခွန်အကောက်ဥပဒေကို ပြင်ဆင်သည့်ဥပဒေအား ပူးတွဲပါအတိုင်း ပြဌာန်း</a></h2><p>အခွန်အ‌ကောက်များစည်းကြပ်ကောက်ခံခြင်းအား ၂၀၂၁ခုနှစ် စက်တင်ဘာလ(၃၀)ရက်နေ့အထိ ဆိုင်းငံလိုက်သည့် ဥပဒေထုတ်ပြန်လိုက်သည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-03</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/127037409422239">ပြည်ထောင်စုအဖွဲ့ရုံးဝန်ကြီးဌာန
အမိန့်ကြော်ငြာစာအမှတ် (၁/၂၀၂၁)</a></h2><p>ပြည်သူ့အုပ်ချုပ်ရေးအဖွဲ့များကို တရားဝင် ဒေသန္တရ အုပ်ချုပ်ရေးအာဏာကို ကျင့်သုံးခွင့်ရှိသော အဖွဲ့များအဖြစ် ပြည်ထောင်စုအစိုးရအဖွဲ့ရုံး ဝန်ကြီးဌာနက အတည်ပြုလိုက်သည်</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-03</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/127030736089573">အမျိုးသားညီညွတ်ရေးအစိုးရဖွဲ့စည်းနိုင်ရေး ဦးတည်ကြိုးပမ်းနေပါတယ်</a></h2><p>ဒေါ်အောင်ဆန်းစုကြည် ဦးဆောင်တဲ့ တည်ဆဲအစိုးရလုပ်ငန်းတွေ ဆောင်ရွက်ဖို့ ခေတ္တပြည်ထောင်စုဝန်ကြီးတွေကိုခန့်အပ်ဖွဲ့စည်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-03</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/126947406097906">နိုင်ငံခြားရေးဝန်ကြီးဌာန အမိန့်ကြော်ငြာစာအမှတ် (၁/၂၀၂၁)</a></h2><p>နိုင်ငံခြားရေးနှင့်သံတမန်ရေးရာကိစ္စရပ်များစီမံခန့်ခွဲရန် ဖြည့်စွက်တာဝန်ပေးအပ်ခြင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-02</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/126137286178918">ကြေညာချက်အမှတ်၊ (၁၁/၂၀၂၁)</a></h2><p>ခေတ္တ ပြည်ထောင်စုဝန်ကြီးများ ခန့်အပ်တာဝန်ပေးခြင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-01</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/125588472900466">ကြေညာချက်အမှတ်၊ (၁၀/၂၀၂၁)</a></h2><p>အကြမ်းဖက်အုပ်စုအဖြစ်ကြေညာခြင်း</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-01</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/125526529573327">နိုင်ငံတော်စီမံအုပ်ချုပ်မှုကောင်စီ(န.စ.က)ကို အကြမ်းဖက်အုပ်စုအဖြစ် ကြေညာ</a></h2><p>နိုင်ငံတော်စီမံအုပ်ချုပ်မှုကောင်စီ(န.စ.က)ကို အကြမ်းဖက်အုပ်စုအဖြစ် ကြေညာလိုက်သည်။</p></div></div></article>
<article class="timeline-entry">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>CRPH</span><span>2021-03-01</span></time>
			<div class="timeline-icon bg-success">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:red;" href="https://www.facebook.com/crph.official.mm/posts/125404146252232">CRPH ကုလသမဂ္ဂ အထူး ကိုယ်စားလှယ် ဒေါက်တာဆာဆာက ဗွီအိုအေကို ပြောကြား</a></h2><p>အကြမ်းဖက်နှိပ်ကွပ်တဲ့ မြန်မာစစ်ကောင်စီကို ICC မှာစွဲဆိုဖို့ လုပ်ဆောင်မည် (ဒေါက်တာဆာဆာ)</p></div></div></article>
<article class="timeline-entry left-article">
		    <div class="timeline-entry-inner">
			<time class="timeline-time"><span>Other</span><span>2021-03-01</span></time>
			<div class="timeline-icon bg-info">
			<i class="fas fa-suitcase"></i>
			</div>
			<div class="timeline-label">
				<h2><a style="color:#fcb102;" href="https://www.facebook.com/crph.official.mm/posts/125404146252232">CRPH ကုလသမဂ္ဂ အထူး ကိုယ်စားလှယ် ဒေါက်တာဆာဆာက ဗွီအိုအေကို ပြောကြား</a></h2><p>အကြမ်းဖက်နှိပ်ကွပ်တဲ့ မြန်မာစစ်ကောင်စီကို ICC မှာစွဲဆိုဖို့ လုပ်ဆောင်မည် (ဒေါက်တာဆာဆာ)</p></div></div></article>
</div>
	</div>
</div>
<script>
$('.left-article').addClass('left-aligned');
</script>
</body>
</html>